[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = tests/*

[tool:pytest]
testpaths = tests
norecursedirs =
    .git
    .tox
    .env
    .venv
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
line_length=120
not_skip = __init__.py

[check-manifest]
ignore =
    docs/api
    docs/api/*
    docs/usage.gif
    nbtutor/static
    nbtutor/static/*
